<!DOCTYPE html>
<html lang="en">
<!-- 
  Cloudflare Redirect Note:
  Set up redirect rule in Cloudflare: bonus67.com → https://sportsbook67.com/bonuses/
  Redirect type: 301 (Permanent)
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Sportsbook Bonuses January 2026 | Up to $2,000 Free Bets + Exclusive Rewards</title>
  <meta name="description" content="Compare the best U.S. sportsbook bonuses January 2026 – up to $2,000 free bets + exclusive points for Amazon gift cards at SportsBook67">
  <meta name="impact-site-verification" value="b6cdb67c-d2bf-4fb7-a0c9-cb43aee947d0">
  <link rel="canonical" href="https://sportsbook67.com/bonuses/" />
  <link rel="stylesheet" href="../styles.css">
  <style>
    .bonus-table-wrapper {
      overflow-x: auto;
      margin: 40px 0;
    }
    .bonus-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      min-width: 800px;
    }
    .bonus-table th {
      background: #0a2540;
      color: white;
      padding: 16px;
      text-align: left;
      font-weight: 600;
    }
    .bonus-table td {
      padding: 16px;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    .bonus-table tr:last-child td {
      border-bottom: none;
    }
    .bonus-table tr:hover {
      background: #f8f9fa;
    }
    .operator-logo-cell {
      text-align: center;
      width: 200px;
    }
    .operator-logo-cell img {
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .bonus-offer {
      font-size: 18px;
      font-weight: 700;
      color: #0a0;
      margin-bottom: 4px;
    }
    .min-bet {
      font-size: 14px;
      color: #666;
    }
    .key-terms {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
    }
    .claim-btn {
      background: #ff6200;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      white-space: nowrap;
      transition: background 0.2s;
    }
    .claim-btn:hover {
      background: #e05500;
    }
    .cta-section {
      text-align: center;
      margin: 60px 0;
      padding: 40px 20px;
      background: linear-gradient(135deg, #ff6200, #ff8533);
      border-radius: 12px;
    }
    .cta-section h2 {
      color: white;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .cta-section p {
      color: white;
      font-size: 1.2rem;
      margin-bottom: 30px;
      opacity: 0.95;
    }
    .cta-large {
      background: white;
      color: #ff6200;
      padding: 18px 40px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.2s;
    }
    .cta-large:hover {
      transform: scale(1.05);
    }
    .seo-section {
      max-width: 1200px;
      margin: 60px auto;
      padding: 0 20px;
    }
    .seo-section h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #0a2540;
    }
    .seo-section p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #333;
    }
    .seo-section ul {
      margin-left: 30px;
      margin-bottom: 20px;
    }
    .seo-section li {
      margin-bottom: 10px;
      line-height: 1.6;
    }
    .seo-section a {
      color: #ff6200;
      text-decoration: none;
    }
    .seo-section a:hover {
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      .bonus-table {
        font-size: 14px;
      }
      .bonus-table th,
      .bonus-table td {
        padding: 12px 8px;
      }
      .operator-logo-cell {
        width: 120px;
      }
      .operator-logo-cell img {
        max-width: 120px;
      }
      .bonus-offer {
        font-size: 16px;
      }
      .claim-btn {
        padding: 10px 16px;
        font-size: 14px;
      }
      .cta-section h2 {
        font-size: 1.5rem;
      }
      .cta-section p {
        font-size: 1rem;
      }
      .cta-large {
        padding: 16px 32px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>SportsBook67</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../nfl.html">NFL</a>
        <a href="../nba.html">NBA</a>
        <a href="../ufc.html">UFC</a>
        <a href="../about.html">About</a>
        <a id="points-button" href="/dashboard.html" class="btn-orange" style="font-weight:bold;">
          My Rewards → 5,000 Points Free
        </a>
        <!-- Auth buttons will be added by auth.js -->
      </nav>
    </div>
  </header>

  <div id="access-denied-message" style="display: none; background: #fee; color: #c33; padding: 1rem; text-align: center; font-weight: 600;">
    Access denied
  </div>

  <section class="hero">
    <div class="container">
      <h1>Best U.S. Sportsbook Bonuses January 2026</h1>
      <p class="subtitle">Compare top welcome offers + join free for 5,000 points redeemable for Amazon gift cards</p>

      <div style="text-align:center; margin:40px 0;">
        <label for="state-selector" style="color:#fff; font-size:18px; margin-right:10px;">Select Your State:</label>
        <select id="state-selector" style="padding:10px; font-size:16px; border-radius:8px;">
          <option value="">Choose your state...</option>
          <option value="new-jersey">New Jersey</option>
          <option value="pennsylvania">Pennsylvania</option>
          <option value="michigan">Michigan</option>
          <option value="new-york">New York</option>
          <option value="ohio">Ohio</option>
          <option value="illinois">Illinois</option>
          <option value="colorado">Colorado</option>
          <option value="arizona">Arizona</option>
          <option value="virginia">Virginia</option>
          <option value="north-carolina">North Carolina</option>
          <option value="indiana">Indiana</option>
          <option value="tennessee">Tennessee</option>
          <option value="maryland">Maryland</option>
          <option value="massachusetts">Massachusetts</option>
          <option value="west-virginia">West Virginia</option>
        </select>
      </div>
    </div>
  </section>

  <main class="container" style="padding: 40px 20px;">
    <h2 style="text-align: center; font-size: 2rem; margin-bottom: 30px; color: #0a2540;">Top Sportsbook Welcome Offers</h2>

    <div class="bonus-table-wrapper">
      <table class="bonus-table">
        <thead>
          <tr>
            <th>Operator</th>
            <th>Bonus Offer</th>
            <th>Min Bet/Deposit</th>
            <th>Key Terms</th>
            <th>Claim</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="operator-logo-cell">
              <img src="https://cdn.sanity.io/images/pbwem9y5/fanduel_common_production/53cabd700b10447d6bf7136a3c840cdd6a8e01a0-4316x3217.png" alt="FanDuel Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">Bet $5, Get $150 in Bonus Bets If You Win</div>
            </td>
            <td>
              <div class="min-bet">Min bet: $5</div>
            </td>
            <td>
              <div class="key-terms">Bonus bets awarded if your first bet wins. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
          <tr>
            <td class="operator-logo-cell">
              <img src="https://assets.actionnetwork.com/344240_DraftKingsSportsbook.png" alt="DraftKings Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">Bet $5, Get $200 in Bonus Bets If You Win</div>
            </td>
            <td>
              <div class="min-bet">Min bet: $5</div>
            </td>
            <td>
              <div class="key-terms">Bonus bets awarded if your first bet wins. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
          <tr>
            <td class="operator-logo-cell">
              <img src="https://inside-edge.com/wp-content/uploads/2022/02/betmgm.png" alt="BetMGM Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">Up to $1,500 First Bet Insurance</div>
            </td>
            <td>
              <div class="min-bet">Min deposit: $10</div>
            </td>
            <td>
              <div class="key-terms">If your first bet loses, get refunded up to $1,500 in bonus bets. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
          <tr>
            <td class="operator-logo-cell">
              <img src="https://sportshub.cbsistatic.com/i/2025/02/19/1a5c848c-dc59-4b43-b03b-ef59d4419974/caesars-sportsbook.png" alt="Caesars Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">20 x 100% Profit Boost Tokens</div>
            </td>
            <td>
              <div class="min-bet">Min deposit: $10</div>
            </td>
            <td>
              <div class="key-terms">Receive 20 profit boost tokens. Each token doubles your profit on one bet. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
          <tr>
            <td class="operator-logo-cell">
              <img src="../images/fanatics.png" alt="Fanatics Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">Up to $2,000 in No Sweat Bets</div>
            </td>
            <td>
              <div class="min-bet">Min deposit: $10</div>
            </td>
            <td>
              <div class="key-terms">Get refunded in bonus bets if your first bet loses, up to $2,000. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
          <tr>
            <td class="operator-logo-cell">
              <img src="../images/bet365.png" alt="bet365 Sportsbook Logo">
            </td>
            <td>
              <div class="bonus-offer">Bet $5, Get $150 in Bonus Bets</div>
            </td>
            <td>
              <div class="min-bet">Min bet: $5</div>
            </td>
            <td>
              <div class="key-terms">Place a $5 bet and receive $150 in bonus bets. 21+ only. Terms apply.</div>
            </td>
            <td>
              <a href="/dashboard.html" class="claim-btn">Claim +5,000 Points →</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="cta-section">
      <h2>Join Now for 5,000 Free Points →</h2>
      <p>Sign up free and start earning points redeemable for Amazon gift cards on every sportsbook signup!</p>
      <a href="/dashboard.html" class="cta-large">Join Now for 5,000 Free Points →</a>
    </div>

    <div class="seo-section">
      <h2>How Our Rewards Work</h2>
      <p>When you sign up through SportsBook67, you'll instantly receive <strong>5,000 points</strong> just for joining. Every time you complete a sportsbook signup through our platform, you earn additional points that can be redeemed for Amazon gift cards.</p>
      <p>Our points system makes it easy to track your rewards and convert them into real value. The more you engage with our partner sportsbooks, the more points you accumulate.</p>

      <h2>Why Compare Bonuses?</h2>
      <p>With so many sportsbook offers available, it's important to compare welcome bonuses to find the best value for your betting style. Our comparison table above shows:</p>
      <ul>
        <li><strong>Bonus amounts</strong> – See exactly how much you can claim from each operator</li>
        <li><strong>Minimum requirements</strong> – Understand deposit and bet minimums upfront</li>
        <li><strong>Key terms</strong> – Important conditions you need to know before signing up</li>
        <li><strong>Exclusive rewards</strong> – Earn bonus points on every signup through SportsBook67</li>
      </ul>

      <h2>State-Specific Offers</h2>
      <p>Sportsbook bonuses vary by state. Use the state selector above to find offers available in your location, or check out our state-specific pages:</p>
      <ul>
        <li><a href="../new-jersey.html">New Jersey Sportsbook Bonuses</a></li>
        <li><a href="../pennsylvania.html">Pennsylvania Sportsbook Bonuses</a></li>
        <li><a href="../michigan.html">Michigan Sportsbook Bonuses</a></li>
        <li><a href="../new-york.html">New York Sportsbook Bonuses</a></li>
        <li><a href="../ohio.html">Ohio Sportsbook Bonuses</a></li>
        <li><a href="../illinois.html">Illinois Sportsbook Bonuses</a></li>
        <li><a href="../colorado.html">Colorado Sportsbook Bonuses</a></li>
        <li><a href="../arizona.html">Arizona Sportsbook Bonuses</a></li>
        <li><a href="../virginia.html">Virginia Sportsbook Bonuses</a></li>
        <li><a href="../north-carolina.html">North Carolina Sportsbook Bonuses</a></li>
        <li><a href="../indiana.html">Indiana Sportsbook Bonuses</a></li>
        <li><a href="../tennessee.html">Tennessee Sportsbook Bonuses</a></li>
        <li><a href="../maryland.html">Maryland Sportsbook Bonuses</a></li>
        <li><a href="../massachusetts.html">Massachusetts Sportsbook Bonuses</a></li>
        <li><a href="../west-virginia.html">West Virginia Sportsbook Bonuses</a></li>
      </ul>

      <h2>Responsible Gambling</h2>
      <p>All offers are for users 21+ only. If you or someone you know has a gambling problem, help is available. Call 1-800-GAMBLER for support. Please gamble responsibly and within your means.</p>
      <p>For more information, visit our <a href="../responsible-gambling.html">Responsible Gambling</a> page.</p>
    </div>

    <div class="cta-section" style="margin-top: 60px;">
      <h2>Start Earning Points Today</h2>
      <p>Join thousands of members earning Amazon gift cards through our rewards program!</p>
      <a href="/dashboard.html" class="cta-large">Join Now for 5,000 Free Points →</a>
    </div>
  </main>

  <footer style="background:#0a1f3d; color:#fff; padding:40px 20px; text-align:center; margin-top:60px;">
    <div style="max-width:1200px; margin:0 auto;">
      <p style="margin:10px 0;">
        <a href="../index.html" style="color:#fff; margin:0 15px; text-decoration:none;">Home</a> |
        <a href="../about.html" style="color:#fff; margin:0 15px; text-decoration:none;">About</a> |
        <a href="../contact.html" style="color:#fff; margin:0 15px; text-decoration:none;">Contact</a> |
        <a href="../privacy.html" style="color:#fff; margin:0 15px; text-decoration:none;">Privacy Policy</a> |
        <a href="../terms.html" style="color:#fff; margin:0 15px; text-decoration:none;">Terms of Service</a> |
        <a href="../responsible-gambling.html" style="color:#fff; margin:0 15px; text-decoration:none;">Responsible Gambling</a>
      </p>
      <p style="margin:20px 0 0;">© 2025 JJAllanLLC • 21+ • Gambling Problem? Call 1-800-GAMBLER</p>
    </div>
  </footer>

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="../auth.js"></script>
  <script src="../script.js"></script>
  <script>
    // Show access denied message if redirected from admin page
    window.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('error') === 'access_denied') {
        const messageDiv = document.getElementById('access-denied-message');
        if (messageDiv) {
          messageDiv.style.display = 'block';
          // Remove the error parameter from URL after showing message
          setTimeout(() => {
            window.history.replaceState({}, document.title, window.location.pathname);
          }, 5000);
        }
      }
    });

    setTimeout(() => {
      const supabaseUrl = 'https://rtbkqwrfomjkualonmtj.supabase.co';
      const supabaseKey = 'sb_publishable_fbhwxMwausY-1_51wr1EIA_xAZ2jDtR';
      const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);
      
      function setButtonText() {
        const button = document.getElementById('points-button');
        if (!button) return;
        
        supabaseClient.auth.getUser().then(({ data: { user } }) => {
          if (user) {
            button.textContent = 'My Rewards (5,000 pts)';
          } else {
            button.textContent = 'My Rewards → 5,000 Points Free';
          }
        }).catch(() => {
          button.textContent = 'My Rewards → 5,000 Points Free';
        });
      }
      
      // Run on load + when auth changes
      document.addEventListener('DOMContentLoaded', setButtonText);
      supabaseClient.auth.onAuthStateChange(setButtonText);
    }, 100);
  </script>
</body>
</html>
